[33mcommit b2e580f532e861dc6748e28ddf02605f2ff31c4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Tue May 20 01:16:10 2025 +0530

    Assignment 10 added

[33mcommit a1bcbb3792af6a10d69664728c38b8c11d13ac2a[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Mon May 19 02:25:15 2025 +0530

    Assignment 8 and .vscode settings added

[33mcommit 9d2d0584b69f37d44790af9983e8bf05a67bb21c[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Sun May 18 19:17:36 2025 +0530

    Assignment 7 added

[33mcommit befedc304678759239aeeac8c20af4c3c24ab08f[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Sun May 18 18:27:00 2025 +0530

    Assignment 6 added

[33mcommit 316aa2ee8e5ecd2a74d37fcc18bdfacd66f90ae1[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Sun May 18 18:25:24 2025 +0530

    Assignment 5added

[33mcommit c64467a20486694a7788868618dbd11681eae165[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Sat May 17 01:03:58 2025 +0530

    Asignment 4 added

[33mcommit bc73ed067970d711873aa86836c40c7de9050398[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Wed May 14 03:30:06 2025 +0530

    Assignment 3 Added

[33mcommit 9edd3c1c18706c5a835fcb705dc5d7130b29af9a[m
Merge: 4bcf021 b3179b1
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Wed May 14 02:06:53 2025 +0530

    Assignment 2 added

[33mcommit 4bcf021de2638cd117266e5f4decd66a4c8ef482[m
Author: SurajGardi <surajgardi0707@gmail.com>
Date:   Wed May 14 00:42:46 2025 +0530

    Asssignment 1 added

[33mcommit b3179b150fa139f806d943513959b7a356734e12[m
Author: Suraj Gardi <surajgardi0707@gmail.com>
Date:   Tue May 13 23:50:53 2025 +0530

    Update README.md

[33mcommit 3ca965f890663d7018c5dbdb7c200c6b2d26fd4e[m
Author: Suraj Gardi <surajgardi0707@gmail.com>
Date:   Tue May 13 23:49:12 2025 +0530

    Initial commit
